name: Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: docker
    name: Deploy
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Wrangler deploy
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
        run: |
          npm install -g wrangler
          wrangler pages deploy --project-name spheric-tech dist
